Vertices:
---------

Vertex 0: (-1, 1, -1, 0, 1, 0, 0, 0)
Vertex 1: (1, 1, 1, 0, 1, 0, 1, 1)
Vertex 2: (1, 1, -1, 0, 1, 0, 1, 0)
Vertex 3: (-1, 1, 1, 0, 1, 0, 0, 1)
Vertex 4: (-1, -1, 1, 0, 0, 1, 0, 0)
Vertex 5: (1, 1, 1, 0, 0, 1, 1, 1)
Vertex 6: (-1, 1, 1, 0, 0, 1, 1, 0)
Vertex 7: (1, -1, 1, 0, 0, 1, 0, 1)
Vertex 8: (-1, -1, -1, 0, 0, -1, 0, 0)
Vertex 9: (1, 1, -1, 0, 0, -1, 1, 1)
Vertex 10: (1, -1, -1, 0, 0, -1, 1, 0)
Vertex 11: (-1, 1, -1, 0, 0, -1, 0, 1)
Vertex 12: (1, -1, -1, 1, 0, 0, 0, 0)
Vertex 13: (1, 1, 1, 1, 0, 0, 1, 1)
Vertex 14: (1, -1, 1, 1, 0, 0, 1, 0)
Vertex 15: (1, 1, -1, 1, 0, 0, 0, 1)
Vertex 16: (-1, -1, 1, -1, 0, 0, 0, 0)
Vertex 17: (-1, 1, -1, -1, 0, 0, 1, 1)
Vertex 18: (-1, -1, -1, -1, 0, 0, 1, 0)
Vertex 19: (-1, 1, 1, -1, 0, 0, 0, 1)
Vertex 20: (-1, -1, -1, 0, -1, 0, 0, 0)
Vertex 21: (1, -1, 1, 0, -1, 0, 1, 1)
Vertex 22: (-1, -1, 1, 0, -1, 0, 1, 0)
Vertex 23: (1, -1, -1, 0, -1, 0, 0, 1)


Indices:
--------

Triangle 0: 0 1 2
Triangle 1: 0 3 1
Triangle 2: 4 5 6
Triangle 3: 4 7 5
Triangle 4: 8 9 10
Triangle 5: 8 11 9
Triangle 6: 12 13 14
Triangle 7: 12 15 13
Triangle 8: 16 17 18
Triangle 9: 16 19 17
Triangle 10: 20 21 22
Triangle 11: 20 23 21


Attribute Table:
----------------

Entry 0
-----------
Subset ID:    0
Face Start:   0
Face Count:   6
Vertex Start: 0
Vertex Count: 12

Entry 1
-----------
Subset ID:    1
Face Start:   6
Face Count:   6
Vertex Start: 12
Vertex Count: 12



Adjacency Buffer:
-----------------

Triangle's adjacent to triangle 0: 1 7 5
Triangle's adjacent to triangle 1: 9 2 0
Triangle's adjacent to triangle 2: 3 1 9
Triangle's adjacent to triangle 3: 10 6 2
Triangle's adjacent to triangle 4: 5 7 11
Triangle's adjacent to triangle 5: 8 0 4
Triangle's adjacent to triangle 6: 7 3 11
Triangle's adjacent to triangle 7: 4 0 6
Triangle's adjacent to triangle 8: 9 5 10
Triangle's adjacent to triangle 9: 2 1 8
Triangle's adjacent to triangle 10: 11 3 8
Triangle's adjacent to triangle 11: 4 6 10


